# OpenAI API 설정
OPENAI_API_BASE=https://guest-api.sktax.chat/v1
OPENAI_API_KEY=sktax-XyeKFrq67ZjS4EpsDlrHHXV8it
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-small

# 데이터베이스 설정
DB_HOST=localhost
DB_PORT=6667
DB_USER=root
DB_PASSWORD=acce
DB_NAME=coe_db

# ChromaDB 설정
CHROMA_HOST=chroma
CHROMA_PORT=8000
CHROMA_COLLECTION_NAME=coe_documents

# 애플리케이션 환경
APP_ENV=development